<?xml version="1.0" encoding="ASCII"?>
<abstract:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:abstract="abstract" lstAllClass="//@lstPackages.0/@lstMClass.0 //@lstPackages.1/@lstMClass.0 //@lstPackages.1/@lstMPackage.0/@lstMClass.0 //@lstPackages.0/@lstMClass.1 //@lstPackages.0/@lstMClass.2" lstAllPackage="//@lstPackages.0 //@lstPackages.1 //@lstPackages.1/@lstMPackage.0">
  <lstPackages name="Persona" path="">
    <lstMClass name="Persona" path="Persona"/>
    <lstMClass name="PersonaFactory" path="Persona">
      <lstFunction name="eliminarPersona" returnType="void"/>
    </lstMClass>
    <lstMClass name="Empleado" path="Persona">
      <lstAttributes name="nombre" type="String" comments=""/>
      <lstFunction name="calcularPagos" returnType="void" parameters="int plata"/>
    </lstMClass>
  </lstPackages>
  <lstPackages name="Animales" path="">
    <lstMClass name="Mascota" path="Animales"/>
    <lstMPackage name="Mascotas" path="Animales/">
      <lstMClass name="Perro" path="Animales/Mascotas"/>
    </lstMPackage>
  </lstPackages>
</abstract:ModelFactory>
