<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.pmoo="http:///tooldataform/pmoo.ecore" xsi:schemaLocation="http:///tooldataform/core.ecore http:///tooldataform.ecore#//core http:///tooldataform/pmoo.ecore http:///tooldataform.ecore#//pmoo">
  <tooldataform.core:Datos_Diagram xmi:id="_xRu2sCDpEe2cHO0lOehZqQ">
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_zu7R4CDpEe2cHO0lOehZqQ" name="Domain" id="_t31tgBc7EeiSj8tKu3ogxw" type="System" pathElementRoot="diagrama.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="" nameSpaceElement="">
      <listaMetodos xmi:type="tooldataform.pmoo:Metodo" xmi:id="_zvIGMCDpEe2cHO0lOehZqQ" name="implementarModelo" id="_dXeOgGsbEeqv98S2YDhvpQ" description="" pathElementRoot="diagrama.domain" typeElement="Operation" body="void"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_0N3QoCDpEe2cHO0lOehZqQ" name="MClass" id="_wOrJICDnEe2cHO0lOehZqQ" type="System" pathElementRoot="diagrama.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="" nameSpaceElement="">
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_0OCPwCDpEe2cHO0lOehZqQ" id="_imBFoCDoEe2cHO0lOehZqQ" type="String" pathElementRoot="diagrama.domain" namePresentation="name:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_0OCPwSDpEe2cHO0lOehZqQ" name="accessModifier" id="_kHSrICDoEe2cHO0lOehZqQ" type="String" pathElementRoot="diagrama.domain" namePresentation="accessModifier:String"/>
      <listaAtributos xmi:type="tooldataform.pmoo:Atributo" xmi:id="_0OCPwiDpEe2cHO0lOehZqQ" name="comments" id="_bbSu4CDpEe2cHO0lOehZqQ" type="String" pathElementRoot="diagrama.domain" namePresentation="comments:String"/>
    </listClase>
    <listClase xmi:type="tooldataform.pmoo:Clase" xmi:id="_1AqmkCDpEe2cHO0lOehZqQ" name="MRelationship" id="_AewFYCDoEe2cHO0lOehZqQ" type="System" pathElementRoot="diagrama.domain" typeElement="Class" urlIcon="platform:/plugin/tooldataform.datosdiagram/icons/Clase.gif" nameSpace="" nameSpaceElement=""/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_0N5s4CDpEe2cHO0lOehZqQ" id="_D4av4CDoEe2cHO0lOehZqQ" aRol="lstMClass" bRol="ownedByDomain" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="_0N3QoCDpEe2cHO0lOehZqQ" target="_zu7R4CDpEe2cHO0lOehZqQ"/>
    <listRelacion_Data xmi:type="tooldataform.pmoo:Relacion_Data" xmi:id="_2WBP8CDpEe2cHO0lOehZqQ" name="lstDomain(Domain)" id="_2WBP8SDpEe2cHO0lOehZqQ" aRol="lstMRelationship" bRol="ownedByDomain" bMultiplicidad="_1" multiplicidadB=" " multiplicidadA="*" aContainment="si" aAgregacion="si" source="_1AqmkCDpEe2cHO0lOehZqQ" target="_zu7R4CDpEe2cHO0lOehZqQ"/>
  </tooldataform.core:Datos_Diagram>
  <notation:Diagram xmi:id="_xR6c4CDpEe2cHO0lOehZqQ" type="MetamodelodataformDatosDiagram" element="_xRu2sCDpEe2cHO0lOehZqQ" name="newDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zu9HECDpEe2cHO0lOehZqQ" type="2002" element="_zu7R4CDpEe2cHO0lOehZqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zu9HFSDpEe2cHO0lOehZqQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zu9HFiDpEe2cHO0lOehZqQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zu9HFyDpEe2cHO0lOehZqQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zu9HGCDpEe2cHO0lOehZqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zu9HGSDpEe2cHO0lOehZqQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zu9HGiDpEe2cHO0lOehZqQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zu9HGyDpEe2cHO0lOehZqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zu9HHCDpEe2cHO0lOehZqQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zu9HESDpEe2cHO0lOehZqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zu9HEiDpEe2cHO0lOehZqQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zu9HEyDpEe2cHO0lOehZqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zu9HFCDpEe2cHO0lOehZqQ" x="370" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0N33sCDpEe2cHO0lOehZqQ" type="2002" element="_0N3QoCDpEe2cHO0lOehZqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0N33tSDpEe2cHO0lOehZqQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0N33tiDpEe2cHO0lOehZqQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0N33tyDpEe2cHO0lOehZqQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0N33uCDpEe2cHO0lOehZqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0N33uSDpEe2cHO0lOehZqQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0N33uiDpEe2cHO0lOehZqQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0N33uyDpEe2cHO0lOehZqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0N33vCDpEe2cHO0lOehZqQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0N33sSDpEe2cHO0lOehZqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0N33siDpEe2cHO0lOehZqQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0N33syDpEe2cHO0lOehZqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0N33tCDpEe2cHO0lOehZqQ" x="178" y="279"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1AsbwCDpEe2cHO0lOehZqQ" type="2002" element="_1AqmkCDpEe2cHO0lOehZqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_1AsbxSDpEe2cHO0lOehZqQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1AsbxiDpEe2cHO0lOehZqQ" type="5004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1AsbxyDpEe2cHO0lOehZqQ" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_1AsbyCDpEe2cHO0lOehZqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1AsbySDpEe2cHO0lOehZqQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_1AsbyiDpEe2cHO0lOehZqQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_1AsbyyDpEe2cHO0lOehZqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1AsbzCDpEe2cHO0lOehZqQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AsbwSDpEe2cHO0lOehZqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1AsbwiDpEe2cHO0lOehZqQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1AsbwyDpEe2cHO0lOehZqQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AsbxCDpEe2cHO0lOehZqQ" x="525" y="275"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xR6c4SDpEe2cHO0lOehZqQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_0Ob4YCDpEe2cHO0lOehZqQ" type="4002" element="_0N5s4CDpEe2cHO0lOehZqQ" source="_0N33sCDpEe2cHO0lOehZqQ" target="_zu9HECDpEe2cHO0lOehZqQ" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Ob4YyDpEe2cHO0lOehZqQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ob4ZCDpEe2cHO0lOehZqQ" x="-10" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0Ob4ZSDpEe2cHO0lOehZqQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ob4ZiDpEe2cHO0lOehZqQ" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0Ob4ZyDpEe2cHO0lOehZqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0OcfcCDpEe2cHO0lOehZqQ" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0OcfcSDpEe2cHO0lOehZqQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0OcfciDpEe2cHO0lOehZqQ" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Ob4YSDpEe2cHO0lOehZqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ob4YiDpEe2cHO0lOehZqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2WE6UCDpEe2cHO0lOehZqQ" type="4002" element="_2WBP8CDpEe2cHO0lOehZqQ" source="_1AsbwCDpEe2cHO0lOehZqQ" target="_zu9HECDpEe2cHO0lOehZqQ" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2WE6UyDpEe2cHO0lOehZqQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WE6VCDpEe2cHO0lOehZqQ" x="-10" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2WFhYCDpEe2cHO0lOehZqQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WFhYSDpEe2cHO0lOehZqQ" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2WFhYiDpEe2cHO0lOehZqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WFhYyDpEe2cHO0lOehZqQ" x="16" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2WFhZCDpEe2cHO0lOehZqQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2WFhZSDpEe2cHO0lOehZqQ" y="10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2WE6USDpEe2cHO0lOehZqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2WE6UiDpEe2cHO0lOehZqQ" points="[-29, -40, 79, 111]$[-95, -150, 13, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2WGvgCDpEe2cHO0lOehZqQ" id="(0.8916666666666667,0.55)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
