<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/RM-RubyConcrete/src" modelPluginID="RM-RubyConcrete"
    modelName="Concrete" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>concrete.emf</foreignModel>
  <genPackages prefix="Concrete" disposableProviderFactory="true" ecorePackage="concrete.ecore#/">
    <genClasses ecoreClass="concrete.ecore#//MClassDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClassDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MClassDiagram/lstMPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MClassDiagram/lstMClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MClassDiagram/lstMRelationship"/>
    </genClasses>
    <genClasses ecoreClass="concrete.ecore#//MPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MPackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MPackage/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MPackage/lstMClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MPackage/lstMPackage"/>
    </genClasses>
    <genClasses ecoreClass="concrete.ecore#//MClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClass/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClass/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClass/abstracts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClass/stereoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MClass/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MClass/ltsMRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MClass/lstMAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MClass/lstMFunction"/>
    </genClasses>
    <genClasses ecoreClass="concrete.ecore#//MRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concrete.ecore#//MRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concrete.ecore#//MRelationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/relationshipType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/multiplicitySource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/multiplicityTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/sourceRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/targetRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/navegabilitySource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MRelationship/navegabilityTarget"/>
    </genClasses>
    <genClasses ecoreClass="concrete.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MAttribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MAttribute/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MAttribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MAttribute/comments"/>
    </genClasses>
    <genClasses ecoreClass="concrete.ecore#//MFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MFunction/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MFunction/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MFunction/semantics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MFunction/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concrete.ecore#//MFunction/lstMParameter"/>
    </genClasses>
    <genClasses ecoreClass="concrete.ecore#//MParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concrete.ecore#//MParameter/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
