#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Domain_type = Domain
_UI_MClassDiagram_type = MClass Diagram
_UI_MAttribute_type = MAttribute
_UI_MClass_type = MClass
_UI_MFunction_type = MFunction
_UI_MPackage_type = MPackage
_UI_MRelationship_type = MRelationship
_UI_RelationshipFactory_type = Relationship Factory
_UI_AbstractSyntax_type = Abstract Syntax
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_UI_type = UI
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_theDomain_feature = The Domain
_UI_ModelFactory_theUI_feature = The UI
_UI_Domain_theModelFactory_feature = The Model Factory
_UI_Domain_lstAbstractSyntax_feature = Lst Abstract Syntax
_UI_Domain_lstConcreteSyntax_feature = Lst Concrete Syntax
_UI_Domain_theUI_feature = The UI
_UI_MClassDiagram_ownedByAbstractSyntax_feature = Owned By Abstract Syntax
_UI_MClassDiagram_ownedByConcreteSyntax_feature = Owned By Concrete Syntax
_UI_MClassDiagram_lstMClass_feature = Lst MClass
_UI_MClassDiagram_lstMPackage_feature = Lst MPackage
_UI_MClassDiagram_theRelationshipFactory_feature = The Relationship Factory
_UI_MAttribute_name_feature = Name
_UI_MAttribute_dataType_feature = Data Type
_UI_MAttribute_accessModifier_feature = Access Modifier
_UI_MAttribute_defaultValue_feature = Default Value
_UI_MAttribute_comments_feature = Comments
_UI_MAttribute_ownedByMClass_feature = Owned By MClass
_UI_MClass_name_feature = Name
_UI_MClass_accessModifier_feature = Access Modifier
_UI_MClass_comments_feature = Comments
_UI_MClass_abstract_feature = Abstract
_UI_MClass_stereotype_feature = Stereotype
_UI_MClass_path_feature = Path
_UI_MClass_ownedByClassDiagram_feature = Owned By Class Diagram
_UI_MClass_lstMAttributes_feature = Lst MAttributes
_UI_MClass_lstMRelationshipSource_feature = Lst MRelationship Source
_UI_MClass_lstMRelationshipTarget_feature = Lst MRelationship Target
_UI_MClass_ownedByMPackage_feature = Owned By MPackage
_UI_MClass_lstMRelationship_feature = Lst MRelationship
_UI_MClass_lstMFunction_feature = Lst MFunction
_UI_MFunction_name_feature = Name
_UI_MFunction_accessModifier_feature = Access Modifier
_UI_MFunction_returnType_feature = Return Type
_UI_MFunction_semantics_feature = Semantics
_UI_MFunction_comments_feature = Comments
_UI_MFunction_parameters_feature = Parameters
_UI_MFunction_ownedByMClass_feature = Owned By MClass
_UI_MPackage_lstMClass_feature = Lst MClass
_UI_MPackage_name_feature = Name
_UI_MPackage_path_feature = Path
_UI_MPackage_ownedByMClassDiagram_feature = Owned By MClass Diagram
_UI_MRelationship_source_feature = Source
_UI_MRelationship_target_feature = Target
_UI_MRelationship_ownedByMClass_feature = Owned By MClass
_UI_MRelationship_relationshipType_feature = Relationship Type
_UI_MRelationship_multiplicitySource_feature = Multiplicity Source
_UI_MRelationship_multiplicityTarget_feature = Multiplicity Target
_UI_MRelationship_sourceRole_feature = Source Role
_UI_MRelationship_targetRole_feature = Target Role
_UI_MRelationship_lstRelationshipFactory_feature = Lst Relationship Factory
_UI_RelationshipFactory_lstMRelationship_feature = Lst MRelationship
_UI_RelationshipFactory_lstClassDiagram_feature = Lst Class Diagram
_UI_AbstractSyntax_lstMClassDiagram_feature = Lst MClass Diagram
_UI_AbstractSyntax_ownedByDomain_feature = Owned By Domain
_UI_ConcreteSyntax_lstMClassDiagram_feature = Lst MClass Diagram
_UI_ConcreteSyntax_ownedByDomain_feature = Owned By Domain
_UI_UI_theModelFactory_feature = The Model Factory
_UI_UI_theDomain_feature = The Domain
_UI_Unknown_feature = Unspecified

