#

pluginName = RM-RubyConcrete Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MClassDiagram_type = MClass Diagram
_UI_MPackage_type = MPackage
_UI_MClass_type = MClass
_UI_MRelationship_type = MRelationship
_UI_MAttribute_type = MAttribute
_UI_MFunction_type = MFunction
_UI_MParameter_type = MParameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MClassDiagram_name_feature = Name
_UI_MClassDiagram_lstMPackage_feature = Lst MPackage
_UI_MClassDiagram_lstMClass_feature = Lst MClass
_UI_MClassDiagram_lstMRelationship_feature = Lst MRelationship
_UI_MPackage_name_feature = Name
_UI_MPackage_path_feature = Path
_UI_MPackage_lstMClass_feature = Lst MClass
_UI_MPackage_lstMPackage_feature = Lst MPackage
_UI_MClass_name_feature = Name
_UI_MClass_accessModifier_feature = Access Modifier
_UI_MClass_comments_feature = Comments
_UI_MClass_abstracts_feature = Abstracts
_UI_MClass_stereoType_feature = Stereo Type
_UI_MClass_path_feature = Path
_UI_MClass_ltsMRelationships_feature = Lts MRelationships
_UI_MClass_lstMAttribute_feature = Lst MAttribute
_UI_MClass_lstMFunction_feature = Lst MFunction
_UI_MRelationship_source_feature = Source
_UI_MRelationship_target_feature = Target
_UI_MRelationship_relationshipType_feature = Relationship Type
_UI_MRelationship_multiplicitySource_feature = Multiplicity Source
_UI_MRelationship_multiplicityTarget_feature = Multiplicity Target
_UI_MRelationship_sourceRole_feature = Source Role
_UI_MRelationship_targetRole_feature = Target Role
_UI_MRelationship_navegabilitySource_feature = Navegability Source
_UI_MRelationship_navegabilityTarget_feature = Navegability Target
_UI_MAttribute_name_feature = Name
_UI_MAttribute_dataType_feature = Data Type
_UI_MAttribute_accessModifier_feature = Access Modifier
_UI_MAttribute_defaultValue_feature = Default Value
_UI_MAttribute_comments_feature = Comments
_UI_MFunction_name_feature = Name
_UI_MFunction_accessModifier_feature = Access Modifier
_UI_MFunction_returnType_feature = Return Type
_UI_MFunction_semantics_feature = Semantics
_UI_MFunction_comments_feature = Comments
_UI_MFunction_lstMParameter_feature = Lst MParameter
_UI_MParameter_name_feature = Name
_UI_MParameter_dataType_feature = Data Type
_UI_Unknown_feature = Unspecified

