<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RM-RubyAstract/src" modelPluginID="RM-RubyAstract"
    modelName="Abstracts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>abstract.emf</foreignModel>
  <genPackages prefix="Abstracts" disposableProviderFactory="true" ecorePackage="abstract.ecore#/">
    <genClasses ecoreClass="abstract.ecore#//MClassDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClassDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MClassDiagram/lstMPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MClassDiagram/lstMClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MClassDiagram/lstMRelationship"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//MPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MPackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MPackage/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MPackage/lstMClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MPackage/lstMPackage"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//MClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClass/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClass/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClass/abstracts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClass/stereoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MClass/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MClass/ltsMRelationships"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//MRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/relationshipType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/multiplicitySource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/multiplicityTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/sourceRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/targetRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/navegabilitySource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MRelationship/navegabilityTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
