@namespace(uri="abstract", prefix="abstract")
@gmf
package abstracts;

class MClassDiagram{
	attr String name;
	val MPackage[*] lstMPackage;
	val MClass[*] lstMClass;
	val MRelationship[*] lstMRelationship;
}

class MPackage{
	attr String name;
	attr String path;
	val MClass[*] lstMClass;
	val MPackage[*] lstMPackage;
}

class MClass{
	attr String name;
	attr String accessModifier;
	attr String comments;
	attr boolean abstracts;
	attr String stereoType;
	attr String path;
	val MRelationship[*] ltsMRelationships ;
}

class MRelationship{
	attr String relationshipType;
	attr String multiplicitySource;
	attr String multiplicityTarget;
	attr String sourceRole;
	attr String targetRole;
	attr String navegabilitySource;
	attr String navegabilityTarget;
}

