Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: diagrama
Bundle-SymbolicName: diagrama;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: diagrama,
 diagrama.domain,
 diagrama.domain.impl,
 diagrama.domain.util,
 diagrama.impl,
 diagrama.ui,
 diagrama.ui.impl,
 diagrama.ui.util,
 diagrama.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
