<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/diagrama/src" modelPluginID="diagrama" modelName="Model" complianceLevel="6.0" copyrightFields="false" editPluginID="diagrama.edit" editorPluginID="diagrama.editor">
  <foreignModel>diagrama.ecore</foreignModel>
  <genPackages prefix="diagrama" disposableProviderFactory="true">
    <ecorePackage href="diagrama.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//String"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EBooleanObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EDoubleObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EIntegerObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EList"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EChar"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//ArrayList"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="diagrama.ecore#//ModelFactory"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ModelFactory/theDomain"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ModelFactory/theUI"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="diagrama.ecore#//ModelFactory/cargar"/>
        <genParameters>
          <ecoreParameter href="diagrama.ecore#//ModelFactory/cargar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="diagrama.ecore#//ModelFactory/salvar"/>
        <genParameters>
          <ecoreParameter href="diagrama.ecore#//ModelFactory/salvar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="diagrama.ecore#//ModelFactory/implementarModelo"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true">
      <ecorePackage href="diagrama.ecore#//domain"/>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/Domain"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/theModelFactory"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/lstAbstractSyntax"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/lstConcreteSyntax"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/theUI"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="diagrama.ecore#//domain/Domain/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Abstractsyntax" disposableProviderFactory="true">
        <ecorePackage href="diagrama.ecore#//domain/abstractsyntax"/>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/MClassDiagram"/>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClassDiagram/ownedByAbstractSyntax"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClassDiagram/ownedByConcreteSyntax"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClassDiagram/lstMClass"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClassDiagram/lstMPackage"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClassDiagram/theRelationshipFactory"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/MAttribute"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MAttribute/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MAttribute/dataType"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MAttribute/accessModifier"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MAttribute/defaultValue"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MAttribute/comments"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MAttribute/ownedByMClass"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/MClass"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MClass/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MClass/accessModifier"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MClass/comments"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MClass/abstract"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MClass/stereotype"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MClass/path"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/ownedByClassDiagram"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/lstMAttributes"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/lstMRelationshipSource"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/lstMRelationshipTarget"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/ownedByMPackage"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/lstMRelationship"/>
          </genFeatures>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MClass/lstMFunction"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/MFunction"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MFunction/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MFunction/accessModifier"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MFunction/returnType"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MFunction/semantics"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MFunction/comments"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MFunction/parameters"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MFunction/ownedByMClass"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/MPackage"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MPackage/lstMClass"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MPackage/name"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MPackage/path"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MPackage/ownedByMClassDiagram"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/MRelationship"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/source"/>
          </genFeatures>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/target"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/ownedByMClass"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/relationshipType"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/multiplicitySource"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/multiplicityTarget"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/sourceRole"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/targetRole"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/MRelationship/lstRelationshipFactory"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/RelationshipFactory"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/RelationshipFactory/lstMRelationship"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/RelationshipFactory/lstClassDiagram"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/abstractsyntax/AbstractSyntax"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/AbstractSyntax/lstMClassDiagram"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/abstractsyntax/AbstractSyntax/ownedByDomain"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Concretesyntax" disposableProviderFactory="true">
        <ecorePackage href="diagrama.ecore#//domain/concretesyntax"/>
        <genClasses>
          <ecoreClass href="diagrama.ecore#//domain/concretesyntax/ConcreteSyntax"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/concretesyntax/ConcreteSyntax/lstMClassDiagram"/>
          </genFeatures>
          <genFeatures property="None" notify="false" createChild="false">
            <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/concretesyntax/ConcreteSyntax/ownedByDomain"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true">
      <ecorePackage href="diagrama.ecore#//ui"/>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//ui/UI"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ui/UI/theModelFactory"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ui/UI/theDomain"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="diagrama.ecore#//ui/UI/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Viewmodels" disposableProviderFactory="true">
        <ecorePackage href="diagrama.ecore#//ui/viewmodels"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
