<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/diagrama/src" modelPluginID="diagrama" modelName="Model" complianceLevel="6.0" copyrightFields="false" editPluginID="diagrama.edit" editorPluginID="diagrama.editor">
  <foreignModel>diagrama.ecore</foreignModel>
  <genPackages prefix="diagrama" disposableProviderFactory="true">
    <ecorePackage href="diagrama.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//String"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EBooleanObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EDoubleObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EIntegerObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EList"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//EChar"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="diagrama.ecore#//ArrayList"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="diagrama.ecore#//ModelFactory"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ModelFactory/theDomain"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ModelFactory/theUI"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="diagrama.ecore#//ModelFactory/cargar"/>
        <genParameters>
          <ecoreParameter href="diagrama.ecore#//ModelFactory/cargar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="diagrama.ecore#//ModelFactory/salvar"/>
        <genParameters>
          <ecoreParameter href="diagrama.ecore#//ModelFactory/salvar/ruta"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="diagrama.ecore#//ModelFactory/implementarModelo"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true">
      <ecorePackage href="diagrama.ecore#//domain"/>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/Domain"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/theModelFactory"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/lstClassDiagram"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/Domain/theUI"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="diagrama.ecore#//domain/Domain/implementarModelo"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/MAttributes"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MAttributes/name"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MAttributes/dataType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MAttributes/accessModifier"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MAttributes/defaultValue"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MAttributes/comments"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MAttributes/ownedByMClass"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/MClass"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MClass/name"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MClass/accessModifier"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MClass/comments"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MClass/lstMAttributes"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MClass/lstMRelationshipSource"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MClass/lstMRelationshipTarget"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MClass/lstClassDiagram"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MClass/lstMFunction"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/MFunction"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MFunction/name"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MFunction/accessModifier"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MFunction/returnType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MFunction/semantics"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MFunction/comments"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MFunction/parameters"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MFunction/ownedByMClass"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/MRelationship"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MRelationship/source"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MRelationship/target"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MRelationship/relationshipType"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MRelationship/multiplicitySource"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MRelationship/multiplicityTarget"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MRelationship/sourceRole"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="diagrama.ecore#//domain/MRelationship/targetRole"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/MRelationship/lstRelationshipFactory"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/RelationshipFactory"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/RelationshipFactory/lstMRelationship"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/RelationshipFactory/lstClassDiagram"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//domain/ClassDiagram"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/ClassDiagram/lstMClass"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/ClassDiagram/theRelationshipFactory"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//domain/ClassDiagram/ownedByDomain"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true">
      <ecorePackage href="diagrama.ecore#//ui"/>
      <genClasses>
        <ecoreClass href="diagrama.ecore#//ui/UI"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ui/UI/theModelFactory"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="diagrama.ecore#//ui/UI/theDomain"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="diagrama.ecore#//ui/UI/implementarModelo"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Viewmodels" disposableProviderFactory="true">
        <ecorePackage href="diagrama.ecore#//ui/viewmodels"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
